"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def get_employment(age_user):
    """
    Функция определяет чем должен заниматься пользователь
    """
    if 1 <= age_user <= 6:
        result = 'Вам нужно пойти в детский сад'
    elif 7 <= age_user <= 17:
        result = 'Вам нужно пойти в школу'
    elif 18 <= age_user <= 23:
        result = 'Вам нужно пойти в ВУЗ'
    elif 24 <= age_user <= 65:
        result = 'Вам нужно пойти на работу'
    else:
        result = 'Вам нужно пойти на пенсию'
    return result



def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = abs(int(input("Сколько вам лет? ")))
    print(get_employment(age))


if __name__ == "__main__":
    main()