"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"}

def ask_user(answers_dict):
    """
    Функция проверяет есть ли вопрос пользователя в словаре по ключу,
    если вопрос есть отправляет ответ (значение ключа)
    """

    while True:
        ask_user = input('Задай вопрос программе: ').capitalize()
        if answers_dict.get(ask_user) is not None:
            print(answers_dict.get(ask_user))
        elif ask_user == 'Пока':
            return 'Пока'
    


    
if __name__ == "__main__":
    print(ask_user(questions_and_answers))
